EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 600  1100 0    50   ~ 0
- Power Jack pour le transfo 24V - 4A/5A\n- Holder pour la raspberry PI 2 x 20 pins\n- Alimentation du Pi -> Buck 5V/2A\n- Level Shifter pour adapter la commande du Pi vers les panneaux LEDs\n- Des connecteurs/Borniers pour cabler les futurs régulateurs DC/DC des colonnes
$Comp
L puissance4_mainboard:694108301002 J9
U 1 1 6003A405
P 5150 5450
F 0 "J9" H 5170 5790 50  0000 C CNN
F 1 "694108301002" H 5170 5699 50  0000 C CNN
F 2 "puissance4_mainboard:694108301002" H 5150 5550 50  0001 L BNN
F 3 "https://www.we-online.de/katalog/datasheet/694108301002.pdf" H 5150 5550 50  0001 L BNN
F 4 "THT" H 5150 5550 50  0001 L BNN "MOUNT"
F 5 "https://katalog.we-online.com/em/datasheet/694108301002.pdf" H 5150 5550 50  0001 L BNN "DATASHEET-URL"
F 6 "694108301002" H 5150 5550 50  0001 L BNN "PART-NUMBER"
F 7 "Right Angled" H 5150 5550 50  0001 L BNN "TYPE"
F 8 "5A" H 5150 5550 50  0001 L BNN "IR"
F 9 "30V(AC)" H 5150 5550 50  0001 L BNN "WORKING-VOLTAGE"
F 10 "2472153" H 5150 5450 50  0001 C CNN "farnell"
	1    5150 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0101
U 1 1 6003D2A4
P 8100 5250
F 0 "#PWR0101" H 8100 5100 50  0001 C CNN
F 1 "+24V" H 8115 5423 50  0000 C CNN
F 2 "" H 8100 5250 50  0001 C CNN
F 3 "" H 8100 5250 50  0001 C CNN
	1    8100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6003DE4C
P 13900 1400
F 0 "#PWR0102" H 13900 1250 50  0001 C CNN
F 1 "+5V" H 13915 1573 50  0000 C CNN
F 2 "" H 13900 1400 50  0001 C CNN
F 3 "" H 13900 1400 50  0001 C CNN
	1    13900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 6003E79C
P 14200 1400
F 0 "#PWR0103" H 14200 1250 50  0001 C CNN
F 1 "+3.3V" H 14215 1573 50  0000 C CNN
F 2 "" H 14200 1400 50  0001 C CNN
F 3 "" H 14200 1400 50  0001 C CNN
	1    14200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6003F1C1
P 5850 5750
F 0 "#PWR0104" H 5850 5500 50  0001 C CNN
F 1 "GND" H 5855 5577 50  0000 C CNN
F 2 "" H 5850 5750 50  0001 C CNN
F 3 "" H 5850 5750 50  0001 C CNN
	1    5850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1400 13900 1500
Wire Wire Line
	13900 1500 14000 1500
Wire Wire Line
	14000 1500 14000 1600
Connection ~ 13900 1500
Wire Wire Line
	13900 1500 13900 1600
$Comp
L power:GND #PWR0105
U 1 1 6004502F
P 14000 4400
F 0 "#PWR0105" H 14000 4150 50  0001 C CNN
F 1 "GND" H 14005 4227 50  0000 C CNN
F 2 "" H 14000 4400 50  0001 C CNN
F 3 "" H 14000 4400 50  0001 C CNN
	1    14000 4400
	1    0    0    -1  
$EndComp
$Comp
L puissance4_mainboard:LMR33620 U1
U 1 1 6004DD5E
P 3650 2300
F 0 "U1" H 3650 2865 50  0000 C CNN
F 1 "LMR33620" H 3650 2774 50  0000 C CNN
F 2 "puissance4_mainboard:8pin-HSOIC" H 3650 2300 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/lmr33620.pdf?ts=1610793644495&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FLMR33620" H 3650 2300 50  0001 C CNN
F 4 "3007264" H 3650 2300 50  0001 C CNN "farnell"
	1    3650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L1
U 1 1 6004FABF
P 4650 2000
F 0 "L1" V 4835 2000 50  0000 C CNN
F 1 "SPM6530T-4R7M" V 4744 2000 50  0000 C CNN
F 2 "puissance4_mainboard:SPM6530T" H 4650 2000 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2793178.pdf" H 4650 2000 50  0001 C CNN
F 4 "2215613" H 4650 2000 50  0001 C CNN "farnell"
	1    4650 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60050C7E
P 5700 2300
F 0 "C7" V 5600 2250 50  0000 L CNN
F 1 "22uF 16V" V 5800 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 5700 2300 50  0001 C CNN
F 3 "~" H 5700 2300 50  0001 C CNN
F 4 "2112725" H 5700 2300 50  0001 C CNN "farnell"
	1    5700 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60053FAD
P 1450 2300
F 0 "C4" V 1350 2250 50  0000 L CNN
F 1 "4.7uF 50V" V 1550 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1450 2300 50  0001 C CNN
F 3 "~" H 1450 2300 50  0001 C CNN
	1    1450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60054296
P 1000 2300
F 0 "C3" V 900 2250 50  0000 L CNN
F 1 "4.7uF 50V" V 1100 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1000 2300 50  0001 C CNN
F 3 "~" H 1000 2300 50  0001 C CNN
F 4 "1735545" H 1000 2300 50  0001 C CNN "farnell"
	1    1000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60055988
P 1900 2300
F 0 "C5" V 1800 2250 50  0000 L CNN
F 1 "100nF 100V" V 2000 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 2300 50  0001 C CNN
F 3 "~" H 1900 2300 50  0001 C CNN
F 4 "1828921" H 1900 2300 50  0001 C CNN "farnell"
	1    1900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60056C21
P 2450 2300
F 0 "C6" V 2350 2250 50  0000 L CNN
F 1 "100nF 100V" V 2550 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2450 2300 50  0001 C CNN
F 3 "~" H 2450 2300 50  0001 C CNN
F 4 "1828921" H 2450 2300 50  0001 C CNN "farnell"
	1    2450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 60059122
P 2850 2650
F 0 "C12" H 2942 2696 50  0000 L CNN
F 1 "1uF 10V" H 2942 2605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2850 2650 50  0001 C CNN
F 3 "~" H 2850 2650 50  0001 C CNN
F 4 "9227776" H 2850 2650 50  0001 C CNN "farnell"
	1    2850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 6005ADD4
P 7000 2300
F 0 "C11" H 6850 2300 50  0000 L CNN
F 1 "100nF 100V" V 7150 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7000 2300 50  0001 C CNN
F 3 "~" H 7000 2300 50  0001 C CNN
F 4 "1828921" H 7000 2300 50  0001 C CNN "farnell"
	1    7000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6005BA43
P 4250 2200
F 0 "C1" V 4350 2150 50  0000 L CNN
F 1 "100nF 16V" V 4150 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4250 2200 50  0001 C CNN
F 3 "~" H 4250 2200 50  0001 C CNN
F 4 "2627345" H 4250 2200 50  0001 C CNN "farnell"
	1    4250 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:+24V #PWR0106
U 1 1 6005CDF9
P 1000 1750
F 0 "#PWR0106" H 1000 1600 50  0001 C CNN
F 1 "+24V" H 1015 1923 50  0000 C CNN
F 2 "" H 1000 1750 50  0001 C CNN
F 3 "" H 1000 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6005CDFF
P 3650 3200
F 0 "#PWR0107" H 3650 2950 50  0001 C CNN
F 1 "GND" H 3655 3027 50  0000 C CNN
F 2 "" H 3650 3200 50  0001 C CNN
F 3 "" H 3650 3200 50  0001 C CNN
	1    3650 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60060D99
P 1000 1900
F 0 "R1" H 1059 1946 50  0000 L CNN
F 1 "0R" H 1059 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1000 1900 50  0001 C CNN
F 3 "~" H 1000 1900 50  0001 C CNN
	1    1000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1750 1000 1800
Wire Wire Line
	1000 2000 1000 2100
Wire Wire Line
	1000 2100 1450 2100
Wire Wire Line
	1450 2100 1450 2200
Connection ~ 1000 2100
Wire Wire Line
	1000 2100 1000 2200
Wire Wire Line
	1450 2100 1900 2100
Wire Wire Line
	1900 2100 1900 2200
Connection ~ 1450 2100
Wire Wire Line
	1900 2100 2450 2100
Wire Wire Line
	2450 2100 2450 2200
Connection ~ 1900 2100
Wire Wire Line
	2450 2100 2800 2100
Connection ~ 2450 2100
Wire Wire Line
	1000 2400 1000 2600
Wire Wire Line
	1000 2600 1450 2600
Wire Wire Line
	1450 2600 1450 2400
Wire Wire Line
	1450 2600 1700 2600
Wire Wire Line
	1900 2600 1900 2400
Connection ~ 1450 2600
Wire Wire Line
	1900 2600 2450 2600
Wire Wire Line
	2450 2600 2450 2400
Connection ~ 1900 2600
$Comp
L power:GND #PWR0108
U 1 1 6006C0A2
P 1700 2750
F 0 "#PWR0108" H 1700 2500 50  0001 C CNN
F 1 "GND" H 1705 2577 50  0000 C CNN
F 2 "" H 1700 2750 50  0001 C CNN
F 3 "" H 1700 2750 50  0001 C CNN
	1    1700 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2600 1700 2750
Connection ~ 1700 2600
Wire Wire Line
	1700 2600 1900 2600
Wire Wire Line
	3250 2500 2850 2500
Wire Wire Line
	2850 2500 2850 2550
$Comp
L power:GND #PWR0109
U 1 1 6006EAEB
P 2850 2900
F 0 "#PWR0109" H 2850 2650 50  0001 C CNN
F 1 "GND" H 2855 2727 50  0000 C CNN
F 2 "" H 2850 2900 50  0001 C CNN
F 3 "" H 2850 2900 50  0001 C CNN
	1    2850 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2750 2850 2900
Wire Wire Line
	3550 2950 3550 3050
Wire Wire Line
	3550 3050 3650 3050
Wire Wire Line
	3750 3050 3750 2950
Wire Wire Line
	3650 3050 3650 3200
Connection ~ 3650 3050
Wire Wire Line
	3650 3050 3750 3050
$Comp
L Device:R_Small R2
U 1 1 6007500E
P 5250 2200
F 0 "R2" H 5309 2246 50  0000 L CNN
F 1 "100K" H 5309 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5250 2200 50  0001 C CNN
F 3 "~" H 5250 2200 50  0001 C CNN
	1    5250 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 60076208
P 5250 2650
F 0 "R8" H 5309 2696 50  0000 L CNN
F 1 "24.9K" H 5309 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5250 2650 50  0001 C CNN
F 3 "~" H 5250 2650 50  0001 C CNN
	1    5250 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60078699
P 4900 2250
F 0 "C2" V 4800 2200 50  0000 L CNN
F 1 "6.8pF 25V" V 5050 1900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4900 2250 50  0001 C CNN
F 3 "~" H 4900 2250 50  0001 C CNN
F 4 "2781440" H 4900 2250 50  0001 C CNN "farnell"
	1    4900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2000 4900 2000
Wire Wire Line
	4900 2000 4900 2150
Wire Wire Line
	4550 2000 4450 2000
Wire Wire Line
	4900 2400 4050 2400
Wire Wire Line
	4900 2350 4900 2400
Wire Wire Line
	4900 2400 5250 2400
Wire Wire Line
	5250 2400 5250 2300
Connection ~ 4900 2400
Wire Wire Line
	5250 2400 5250 2550
Connection ~ 5250 2400
Wire Wire Line
	5250 2100 5250 2000
Wire Wire Line
	5250 2000 4900 2000
Connection ~ 4900 2000
Wire Wire Line
	5250 2750 5250 2900
$Comp
L power:GND #PWR0110
U 1 1 60090530
P 6350 2550
F 0 "#PWR0110" H 6350 2300 50  0001 C CNN
F 1 "GND" H 6355 2377 50  0000 C CNN
F 2 "" H 6350 2550 50  0001 C CNN
F 3 "" H 6350 2550 50  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2200 4450 2200
Wire Wire Line
	4450 2200 4450 2000
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4050 2000
Wire Wire Line
	4150 2200 4050 2200
$Comp
L Device:R_Small R4
U 1 1 6009C3EB
P 3000 2300
F 0 "R4" V 3100 2300 50  0000 C CNN
F 1 "0R" V 2900 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3000 2300 50  0001 C CNN
F 3 "~" H 3000 2300 50  0001 C CNN
	1    3000 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 2300 2800 2300
Wire Wire Line
	3100 2300 3250 2300
Wire Wire Line
	2800 2300 2800 2100
Connection ~ 2800 2100
Wire Wire Line
	2800 2100 3250 2100
NoConn ~ 4050 2600
$Comp
L power:+5V #PWR0112
U 1 1 600A957D
P 7000 1900
F 0 "#PWR0112" H 7000 1750 50  0001 C CNN
F 1 "+5V" H 7015 2073 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "" H 7000 1900 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 600B47C8
P 6050 2300
F 0 "C8" V 5950 2250 50  0000 L CNN
F 1 "22uF 16V" V 6150 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6050 2300 50  0001 C CNN
F 3 "~" H 6050 2300 50  0001 C CNN
F 4 "2112725" H 6050 2300 50  0001 C CNN "farnell"
	1    6050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 600B69AD
P 6350 2300
F 0 "C9" V 6250 2250 50  0000 L CNN
F 1 "22uF 16V" V 6450 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6350 2300 50  0001 C CNN
F 3 "~" H 6350 2300 50  0001 C CNN
F 4 "2112725" H 6350 2300 50  0001 C CNN "farnell"
	1    6350 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 600B8AA2
P 6700 2300
F 0 "C10" V 6600 2250 50  0000 L CNN
F 1 "22uF 16V" V 6800 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 6700 2300 50  0001 C CNN
F 3 "~" H 6700 2300 50  0001 C CNN
F 4 "2112725" H 6700 2300 50  0001 C CNN "farnell"
	1    6700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2200 5700 2000
Wire Wire Line
	5700 2000 6050 2000
Wire Wire Line
	7000 2000 7000 2200
Wire Wire Line
	6050 2000 6050 2200
Connection ~ 6050 2000
Wire Wire Line
	6050 2000 6350 2000
Wire Wire Line
	6350 2000 6350 2200
Connection ~ 6350 2000
Wire Wire Line
	6350 2000 6700 2000
Wire Wire Line
	6700 2000 6700 2200
Connection ~ 6700 2000
Wire Wire Line
	6700 2000 7000 2000
Wire Wire Line
	5700 2400 5700 2500
Wire Wire Line
	5700 2500 6050 2500
Wire Wire Line
	6350 2500 6350 2550
Wire Wire Line
	6350 2500 6700 2500
Wire Wire Line
	7000 2500 7000 2400
Connection ~ 6350 2500
Wire Wire Line
	6700 2400 6700 2500
Connection ~ 6700 2500
Wire Wire Line
	6700 2500 7000 2500
Wire Wire Line
	6350 2400 6350 2500
Wire Wire Line
	6050 2400 6050 2500
Connection ~ 6050 2500
Wire Wire Line
	6050 2500 6350 2500
Wire Wire Line
	5250 2000 5700 2000
Connection ~ 5250 2000
Connection ~ 5700 2000
Wire Wire Line
	7000 2000 7000 1900
Connection ~ 7000 2000
Wire Notes Line
	600  1350 7650 1350
Wire Notes Line
	7650 1350 7650 3500
Wire Notes Line
	7650 3500 600  3500
Wire Notes Line
	600  3500 600  1350
Text Notes 1450 1650 0    50   ~ 0
Raspberry Pi Power Supply\nVin: 20V-28V\nVout: 5V/2A\n
Wire Notes Line
	4700 4750 8950 4750
Wire Notes Line
	8950 4750 8950 6000
Wire Notes Line
	8950 6000 4700 6000
Wire Notes Line
	4700 6000 4700 4750
Text Notes 4750 4850 0    50   ~ 0
Power supply connector
Wire Wire Line
	1100 4850 1300 4850
$Comp
L power:+5V #PWR0113
U 1 1 600FE749
P 1600 4400
F 0 "#PWR0113" H 1600 4250 50  0001 C CNN
F 1 "+5V" H 1615 4573 50  0000 C CNN
F 2 "" H 1600 4400 50  0001 C CNN
F 3 "" H 1600 4400 50  0001 C CNN
	1    1600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6010660A
P 1600 5300
F 0 "#PWR0115" H 1600 5050 50  0001 C CNN
F 1 "GND" H 1605 5127 50  0000 C CNN
F 2 "" H 1600 5300 50  0001 C CNN
F 3 "" H 1600 5300 50  0001 C CNN
	1    1600 5300
	1    0    0    -1  
$EndComp
Wire Notes Line
	2800 3600 2800 6000
Wire Notes Line
	2800 6000 600  6000
Wire Notes Line
	600  6000 600  3600
Wire Notes Line
	600  3600 2800 3600
Text Notes 650  3700 0    50   ~ 0
Level Shifter - Led Driver
$Comp
L power:GND #PWR09
U 1 1 601A87F9
P 3600 11250
F 0 "#PWR09" H 3600 11000 50  0001 C CNN
F 1 "GND" H 3605 11077 50  0000 C CNN
F 2 "" H 3600 11250 50  0001 C CNN
F 3 "" H 3600 11250 50  0001 C CNN
	1    3600 11250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR02
U 1 1 601B989A
P 3600 10850
F 0 "#PWR02" H 3600 10700 50  0001 C CNN
F 1 "+24V" H 3615 11023 50  0000 C CNN
F 2 "" H 3600 10850 50  0001 C CNN
F 3 "" H 3600 10850 50  0001 C CNN
	1    3600 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 10850 3600 10900
Wire Wire Line
	3600 11200 3600 11250
Text Notes 1100 8600 0    50   ~ 0
Power supply for Screen columns
$Comp
L Device:R_Small R17
U 1 1 6021943E
P 15250 3600
F 0 "R17" V 15350 3650 50  0000 L CNN
F 1 "0R" V 15350 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15250 3600 50  0001 C CNN
F 3 "~" H 15250 3600 50  0001 C CNN
	1    15250 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 6021F009
P 15250 3700
F 0 "R18" V 15150 3750 50  0000 L CNN
F 1 "0R" V 15150 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15250 3700 50  0001 C CNN
F 3 "~" H 15250 3700 50  0001 C CNN
	1    15250 3700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 602250FF
P 15650 3750
F 0 "TP3" H 15650 3800 50  0000 R CNN
F 1 "TestPoint" H 15850 3950 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15850 3750 50  0001 C CNN
F 3 "~" H 15850 3750 50  0001 C CNN
	1    15650 3750
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60226804
P 15650 3550
F 0 "TP2" H 15800 3600 50  0000 R CNN
F 1 "TestPoint" H 15800 3750 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 15850 3550 50  0001 C CNN
F 3 "~" H 15850 3550 50  0001 C CNN
	1    15650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15650 3600 15650 3550
Wire Wire Line
	15350 3600 15650 3600
Wire Wire Line
	15650 3700 15650 3750
Wire Wire Line
	15350 3700 15650 3700
Wire Wire Line
	14900 3700 15150 3700
Wire Wire Line
	14900 3600 15150 3600
$Comp
L Device:R_Small R10
U 1 1 602625D3
P 13100 2500
F 0 "R10" V 13000 2550 50  0000 L CNN
F 1 "0R" V 13000 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13100 2500 50  0001 C CNN
F 3 "~" H 13100 2500 50  0001 C CNN
	1    13100 2500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 602625D9
P 12850 2450
F 0 "TP1" H 12850 2500 50  0000 R CNN
F 1 "TestPoint" H 13050 2650 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 13050 2450 50  0001 C CNN
F 3 "~" H 13050 2450 50  0001 C CNN
	1    12850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12850 2500 12850 2450
Wire Wire Line
	13000 2500 12850 2500
Wire Wire Line
	13200 2500 13300 2500
Wire Wire Line
	12800 2500 12850 2500
Connection ~ 12850 2500
NoConn ~ 13300 2300
NoConn ~ 13300 2400
$Comp
L Device:LED D1
U 1 1 602D3B37
P 7400 2700
F 0 "D1" V 7393 2582 50  0000 R CNN
F 1 "MCL-S250GC" H 7393 2826 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7400 2700 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2861591.pdf" H 7400 2700 50  0001 C CNN
F 4 "1581232" H 7400 2700 50  0001 C CNN "farnell"
	1    7400 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 602DA0F7
P 7400 2250
F 0 "R3" V 7300 2300 50  0000 L CNN
F 1 "1K" V 7300 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7400 2250 50  0001 C CNN
F 3 "~" H 7400 2250 50  0001 C CNN
	1    7400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2000 7400 2000
Wire Wire Line
	7400 2000 7400 2150
Wire Wire Line
	7400 2350 7400 2550
$Comp
L power:GND #PWR0111
U 1 1 60091FD7
P 5250 2900
F 0 "#PWR0111" H 5250 2650 50  0001 C CNN
F 1 "GND" H 5255 2727 50  0000 C CNN
F 2 "" H 5250 2900 50  0001 C CNN
F 3 "" H 5250 2900 50  0001 C CNN
	1    5250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60314289
P 7400 2950
F 0 "#PWR01" H 7400 2700 50  0001 C CNN
F 1 "GND" H 7405 2777 50  0000 C CNN
F 2 "" H 7400 2950 50  0001 C CNN
F 3 "" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2850 7400 2950
$Comp
L Device:LED D2
U 1 1 60327BE2
P 4000 5050
F 0 "D2" V 3993 4932 50  0000 R CNN
F 1 "MCL-S250GC" H 3993 5176 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4000 5050 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2861591.pdf" H 4000 5050 50  0001 C CNN
F 4 "1581232" H 4000 5050 50  0001 C CNN "farnell"
	1    4000 5050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 6032E257
P 4000 5300
F 0 "D3" V 3993 5182 50  0000 R CNN
F 1 "MCL-S250GC" H 3993 5426 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4000 5300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2861591.pdf" H 4000 5300 50  0001 C CNN
F 4 "1581232" H 4000 5300 50  0001 C CNN "farnell"
	1    4000 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 603347AB
P 4000 5550
F 0 "D4" V 3993 5432 50  0000 R CNN
F 1 "MCL-S250GC" H 3993 5676 50  0001 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4000 5550 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2861591.pdf" H 4000 5550 50  0001 C CNN
F 4 "1581232" H 4000 5550 50  0001 C CNN "farnell"
	1    4000 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 6033B894
P 3650 5050
F 0 "R21" V 3750 5150 50  0000 L CNN
F 1 "470R" V 3750 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3650 5050 50  0001 C CNN
F 3 "~" H 3650 5050 50  0001 C CNN
	1    3650 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 603421EA
P 3650 5300
F 0 "R23" V 3750 5400 50  0000 L CNN
F 1 "470R" V 3750 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3650 5300 50  0001 C CNN
F 3 "~" H 3650 5300 50  0001 C CNN
	1    3650 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 6034874B
P 3650 5550
F 0 "R24" V 3750 5650 50  0000 L CNN
F 1 "470R" V 3750 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3650 5550 50  0001 C CNN
F 3 "~" H 3650 5550 50  0001 C CNN
	1    3650 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5550 3850 5550
Wire Wire Line
	3750 5300 3850 5300
Wire Wire Line
	3750 5050 3850 5050
Wire Wire Line
	4150 5050 4300 5050
Wire Wire Line
	4300 5050 4300 5300
Wire Wire Line
	4300 5300 4150 5300
Wire Wire Line
	4300 5300 4300 5550
Wire Wire Line
	4300 5550 4150 5550
Connection ~ 4300 5300
Connection ~ 4300 5550
$Comp
L power:GND #PWR016
U 1 1 603795B8
P 4300 5750
F 0 "#PWR016" H 4300 5500 50  0001 C CNN
F 1 "GND" H 4305 5577 50  0000 C CNN
F 2 "" H 4300 5750 50  0001 C CNN
F 3 "" H 4300 5750 50  0001 C CNN
	1    4300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5550 4300 5750
Wire Wire Line
	3550 5300 3350 5300
Wire Wire Line
	3550 5050 3350 5050
Wire Wire Line
	3550 5550 3350 5550
Text Label 3350 5050 2    50   ~ 0
LED_1
Text Label 3350 5300 2    50   ~ 0
LED_2
Text Label 3350 5550 2    50   ~ 0
LED_3
Wire Notes Line
	4600 4750 4600 6000
Wire Notes Line
	4600 6000 2950 6000
Wire Notes Line
	2950 6000 2950 4750
Wire Notes Line
	2950 4750 4600 4750
Text Notes 3050 4850 0    50   ~ 0
LEDs (debug)
Text Label 3750 6500 0    50   ~ 0
SPI_MOSI
Text Label 3750 6600 0    50   ~ 0
SPI_MISO
Text Label 3750 6700 0    50   ~ 0
SPI_SCK
Text Label 3750 6800 0    50   ~ 0
SPI_SS
$Comp
L Device:R_Small R14
U 1 1 60418111
P 15150 3200
F 0 "R14" V 15100 3050 50  0000 L CNN
F 1 "0R" V 15100 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15150 3200 50  0001 C CNN
F 3 "~" H 15150 3200 50  0001 C CNN
	1    15150 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 3200 15350 3200
$Comp
L Device:R_Small R15
U 1 1 6041FBA6
P 15150 3300
F 0 "R15" V 15100 3150 50  0000 L CNN
F 1 "0R" V 15100 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15150 3300 50  0001 C CNN
F 3 "~" H 15150 3300 50  0001 C CNN
	1    15150 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 3300 15350 3300
$Comp
L Device:R_Small R16
U 1 1 604277E2
P 15150 3400
F 0 "R16" V 15100 3250 50  0000 L CNN
F 1 "0R" V 15100 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15150 3400 50  0001 C CNN
F 3 "~" H 15150 3400 50  0001 C CNN
	1    15150 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 3400 15350 3400
Wire Wire Line
	15050 3200 14900 3200
Wire Wire Line
	15050 3300 14900 3300
Wire Wire Line
	15050 3400 14900 3400
Text Label 15350 3200 0    50   ~ 0
SPI_MISO
Text Label 15350 3300 0    50   ~ 0
SPI_MOSI
Text Label 15350 3400 0    50   ~ 0
SPI_SCK
$Comp
L Device:R_Small R13
U 1 1 604C990F
P 15150 3100
F 0 "R13" V 15050 2950 50  0000 L CNN
F 1 "0R" V 15050 3150 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15150 3100 50  0001 C CNN
F 3 "~" H 15150 3100 50  0001 C CNN
	1    15150 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 3100 15350 3100
Wire Wire Line
	15050 3100 14900 3100
Text Label 15350 3100 0    50   ~ 0
SPI_SS
Wire Wire Line
	5400 6550 5700 6550
Wire Wire Line
	5400 6650 5700 6650
Wire Wire Line
	5400 6750 5700 6750
Text Label 5700 6550 0    50   ~ 0
I2C_SDA
Text Label 5700 6650 0    50   ~ 0
I2C_SCL
Text Label 5700 6750 0    50   ~ 0
GPIO_OUT_1
Text Label 5700 6850 0    50   ~ 0
GPIO_OUT_2
$Comp
L Connector:Conn_01x07_Male J11
U 1 1 60518AEC
P 3100 6800
F 0 "J11" H 3208 7281 50  0000 C CNN
F 1 "Conn_01x07_Male" H 3208 7190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 3100 6800 50  0001 C CNN
F 3 "~" H 3100 6800 50  0001 C CNN
	1    3100 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6500 3750 6500
Wire Wire Line
	3300 6600 3750 6600
Wire Wire Line
	3300 6700 3750 6700
Wire Wire Line
	3300 6800 3750 6800
$Comp
L power:GND #PWR024
U 1 1 60549B36
P 4150 7150
F 0 "#PWR024" H 4150 6900 50  0001 C CNN
F 1 "GND" H 4155 6977 50  0000 C CNN
F 2 "" H 4150 7150 50  0001 C CNN
F 3 "" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 60553CE9
P 4150 6850
F 0 "#PWR019" H 4150 6700 50  0001 C CNN
F 1 "+5V" H 4165 7023 50  0000 C CNN
F 2 "" H 4150 6850 50  0001 C CNN
F 3 "" H 4150 6850 50  0001 C CNN
	1    4150 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 60553CEF
P 4350 6850
F 0 "#PWR020" H 4350 6700 50  0001 C CNN
F 1 "+3.3V" H 4365 7023 50  0000 C CNN
F 2 "" H 4350 6850 50  0001 C CNN
F 3 "" H 4350 6850 50  0001 C CNN
	1    4350 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6900 4150 6900
Wire Wire Line
	4150 6900 4150 6850
Wire Wire Line
	4350 7000 4350 6850
Wire Wire Line
	3300 7000 4350 7000
Wire Wire Line
	3300 7100 4150 7100
Wire Wire Line
	4150 7100 4150 7150
$Comp
L Connector:Conn_01x07_Male J12
U 1 1 605D31A6
P 5200 6850
F 0 "J12" H 5308 7331 50  0000 C CNN
F 1 "Conn_01x07_Male" H 5308 7240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5200 6850 50  0001 C CNN
F 3 "~" H 5200 6850 50  0001 C CNN
F 4 "2847167" H 5200 6850 50  0001 C CNN "farnell"
	1    5200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6850 5700 6850
$Comp
L power:GND #PWR025
U 1 1 605F5094
P 6250 7200
F 0 "#PWR025" H 6250 6950 50  0001 C CNN
F 1 "GND" H 6255 7027 50  0000 C CNN
F 2 "" H 6250 7200 50  0001 C CNN
F 3 "" H 6250 7200 50  0001 C CNN
	1    6250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 605F509A
P 6250 6900
F 0 "#PWR021" H 6250 6750 50  0001 C CNN
F 1 "+5V" H 6265 7073 50  0000 C CNN
F 2 "" H 6250 6900 50  0001 C CNN
F 3 "" H 6250 6900 50  0001 C CNN
	1    6250 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR022
U 1 1 605F50A0
P 6450 6900
F 0 "#PWR022" H 6450 6750 50  0001 C CNN
F 1 "+3.3V" H 6465 7073 50  0000 C CNN
F 2 "" H 6450 6900 50  0001 C CNN
F 3 "" H 6450 6900 50  0001 C CNN
	1    6450 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 6950 6250 6950
Wire Wire Line
	6250 6950 6250 6900
Wire Wire Line
	6450 7050 6450 6900
Wire Wire Line
	5400 7050 6450 7050
Wire Wire Line
	5400 7150 6250 7150
Wire Wire Line
	6250 7150 6250 7200
$Comp
L Device:R_Small R9
U 1 1 60667F4B
P 15150 2400
F 0 "R9" V 15100 2250 50  0000 L CNN
F 1 "0R" V 15100 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15150 2400 50  0001 C CNN
F 3 "~" H 15150 2400 50  0001 C CNN
	1    15150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 2400 15500 2400
Wire Wire Line
	15050 2400 14900 2400
Text Label 15850 2400 0    50   ~ 0
I2C_SCL
$Comp
L Device:R_Small R7
U 1 1 60667F54
P 15150 2300
F 0 "R7" V 15050 2150 50  0000 L CNN
F 1 "0R" V 15050 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15150 2300 50  0001 C CNN
F 3 "~" H 15150 2300 50  0001 C CNN
	1    15150 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	15250 2300 15800 2300
Wire Wire Line
	15050 2300 14900 2300
Text Label 15850 2300 0    50   ~ 0
I2C_SDA
$Comp
L Device:R_Small R12
U 1 1 6067284E
P 15200 2700
F 0 "R12" V 15150 2550 50  0000 L CNN
F 1 "0R" V 15150 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15200 2700 50  0001 C CNN
F 3 "~" H 15200 2700 50  0001 C CNN
	1    15200 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	15300 2700 15400 2700
Text Label 15400 2700 0    50   ~ 0
GPIO_OUT_2
$Comp
L Device:R_Small R11
U 1 1 60672857
P 15200 2600
F 0 "R11" V 15100 2450 50  0000 L CNN
F 1 "0R" V 15100 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15200 2600 50  0001 C CNN
F 3 "~" H 15200 2600 50  0001 C CNN
	1    15200 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	15300 2600 15400 2600
Text Label 15400 2600 0    50   ~ 0
GPIO_OUT_1
Wire Wire Line
	14900 2600 15100 2600
Wire Wire Line
	14900 2700 15100 2700
Text Label 1600 6500 0    50   ~ 0
UART_TX
Text Label 1600 6600 0    50   ~ 0
UART_RX
$Comp
L Connector:Conn_01x07_Male J10
U 1 1 6069A901
P 950 6800
F 0 "J10" H 1058 7281 50  0000 C CNN
F 1 "Conn_01x07_Male" H 1058 7190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 950 6800 50  0001 C CNN
F 3 "~" H 950 6800 50  0001 C CNN
	1    950  6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6500 1600 6500
Wire Wire Line
	1150 6600 1600 6600
$Comp
L power:GND #PWR023
U 1 1 6069A90B
P 1850 7150
F 0 "#PWR023" H 1850 6900 50  0001 C CNN
F 1 "GND" H 1855 6977 50  0000 C CNN
F 2 "" H 1850 7150 50  0001 C CNN
F 3 "" H 1850 7150 50  0001 C CNN
	1    1850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 6069A911
P 2000 6850
F 0 "#PWR017" H 2000 6700 50  0001 C CNN
F 1 "+5V" H 2015 7023 50  0000 C CNN
F 2 "" H 2000 6850 50  0001 C CNN
F 3 "" H 2000 6850 50  0001 C CNN
	1    2000 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 6069A917
P 2200 6850
F 0 "#PWR018" H 2200 6700 50  0001 C CNN
F 1 "+3.3V" H 2215 7023 50  0000 C CNN
F 2 "" H 2200 6850 50  0001 C CNN
F 3 "" H 2200 6850 50  0001 C CNN
	1    2200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6900 2000 6900
Wire Wire Line
	2000 6900 2000 6850
Wire Wire Line
	2200 7000 2200 6850
Wire Wire Line
	1150 7000 2200 7000
Wire Wire Line
	1150 7100 1850 7100
Wire Wire Line
	1850 7100 1850 7150
Wire Wire Line
	1850 6800 1850 7100
Wire Wire Line
	1150 6800 1850 6800
Connection ~ 1850 7100
Wire Wire Line
	1850 6700 1850 6800
Wire Wire Line
	1150 6700 1850 6700
Connection ~ 1850 6800
Wire Notes Line
	600  7550 2700 7550
Wire Notes Line
	2700 7550 2700 6150
Wire Notes Line
	2700 6150 600  6150
Wire Notes Line
	600  6150 600  7550
Text Notes 650  6250 0    50   ~ 0
UART Extender
Wire Notes Line
	2850 6150 4650 6150
Wire Notes Line
	4650 6150 4650 7550
Wire Notes Line
	4650 7550 2850 7550
Wire Notes Line
	2850 7550 2850 6150
Text Notes 2900 6250 0    50   ~ 0
SPI Extender
Wire Notes Line
	4800 6150 6650 6150
Wire Notes Line
	6650 6150 6650 7550
Wire Notes Line
	6650 7550 4800 7550
Wire Notes Line
	4800 6150 4800 7550
Text Notes 4850 6250 0    50   ~ 0
I2C Extender
$Comp
L Device:R_Small R5
U 1 1 60802DAA
P 13050 2000
F 0 "R5" V 13150 2050 50  0000 L CNN
F 1 "0R" V 13150 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13050 2000 50  0001 C CNN
F 3 "~" H 13050 2000 50  0001 C CNN
	1    13050 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 2000 12850 2000
Wire Wire Line
	13150 2000 13300 2000
Text Label 12850 2000 2    50   ~ 0
UART_TX
$Comp
L Device:R_Small R6
U 1 1 60802DB3
P 13050 2100
F 0 "R6" V 13100 2150 50  0000 L CNN
F 1 "0R" V 13100 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13050 2100 50  0001 C CNN
F 3 "~" H 13050 2100 50  0001 C CNN
	1    13050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12950 2100 12850 2100
Wire Wire Line
	13150 2100 13300 2100
Text Label 12850 2100 2    50   ~ 0
UART_RX
NoConn ~ 13300 2700
NoConn ~ 13300 2800
NoConn ~ 13300 2900
NoConn ~ 13300 3100
NoConn ~ 14900 2800
NoConn ~ 14900 3000
NoConn ~ 14900 2100
NoConn ~ 14900 2000
Wire Wire Line
	13300 3500 12850 3500
Wire Wire Line
	13300 3600 12850 3600
Wire Wire Line
	12850 3400 13300 3400
Text Label 12850 3400 2    50   ~ 0
LED_1
Text Label 12850 3500 2    50   ~ 0
LED_2
Text Label 12850 3600 2    50   ~ 0
LED_3
Text Label 12800 2500 2    50   ~ 0
DI_3V3
Text Label 1100 4850 2    50   ~ 0
DI_3V3
Text Label 2350 4850 0    50   ~ 0
DI_5V
Text Label 3600 11000 2    50   ~ 0
DI_5V
Wire Wire Line
	5350 5450 5450 5450
Wire Wire Line
	5650 5450 5850 5450
$Comp
L Device:R_Small R26
U 1 1 60B4CB73
P 5550 5450
F 0 "R26" V 5450 5550 50  0000 L CNN
F 1 "0R" V 5450 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 5550 5450 50  0001 C CNN
F 3 "~" H 5550 5450 50  0001 C CNN
	1    5550 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5850 5450 5850 5550
Wire Wire Line
	5850 5550 5850 5750
Connection ~ 5850 5550
Wire Wire Line
	5350 5550 5850 5550
$Comp
L Device:D_Schottky D5
U 1 1 60C26AFE
P 6600 5350
F 0 "D5" H 6600 5200 50  0000 C CNN
F 1 "PMEG3050EP,115" H 6550 5450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-128" H 6600 5350 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/609324.pdf" H 6600 5350 50  0001 C CNN
F 4 "1829197" H 6600 5350 50  0001 C CNN "farnell"
	1    6600 5350
	-1   0    0    1   
$EndComp
Text Notes 6050 4950 0    50   ~ 0
mounting pad for cathode 1 cm2
$Comp
L Device:CP C13
U 1 1 60CA37DE
P 7050 5550
F 0 "C13" H 7168 5596 50  0000 L CNN
F 1 "470uF 35V" H 7168 5505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7088 5400 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf" H 7050 5550 50  0001 C CNN
F 4 "2805546" H 7050 5550 50  0001 C CNN "farnell"
	1    7050 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 60CB3F2E
P 7700 5550
F 0 "C14" H 7818 5596 50  0000 L CNN
F 1 "470uF 35V" H 7818 5505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 7738 5400 50  0001 C CNN
F 3 "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf" H 7700 5550 50  0001 C CNN
F 4 "2805546" H 7700 5550 50  0001 C CNN "farnell"
	1    7700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5350 7050 5350
Wire Wire Line
	7050 5350 7050 5400
Wire Wire Line
	7050 5350 7700 5350
Wire Wire Line
	7700 5350 7700 5400
Connection ~ 7050 5350
$Comp
L power:GND #PWR028
U 1 1 60CE3130
P 7050 5750
F 0 "#PWR028" H 7050 5500 50  0001 C CNN
F 1 "GND" H 7055 5577 50  0000 C CNN
F 2 "" H 7050 5750 50  0001 C CNN
F 3 "" H 7050 5750 50  0001 C CNN
	1    7050 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60CF29CD
P 7700 5750
F 0 "#PWR029" H 7700 5500 50  0001 C CNN
F 1 "GND" H 7705 5577 50  0000 C CNN
F 2 "" H 7700 5750 50  0001 C CNN
F 3 "" H 7700 5750 50  0001 C CNN
	1    7700 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5700 7700 5750
Wire Wire Line
	7050 5700 7050 5750
Wire Wire Line
	7700 5350 8100 5350
Wire Wire Line
	8100 5350 8100 5250
Connection ~ 7700 5350
Text Notes 7950 4950 0    50   ~ 0
Bouton poussoir: 2435314
$Comp
L Connector:Conn_01x03_Female J13
U 1 1 60D8EE0B
P 6050 5100
F 0 "J13" V 5942 4912 50  0000 R CNN
F 1 "Conn_01x03_Female" V 5897 4912 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 6050 5100 50  0001 C CNN
F 3 "~" H 6050 5100 50  0001 C CNN
	1    6050 5100
	0    1    -1   0   
$EndComp
Wire Wire Line
	5950 5350 5950 5300
Wire Wire Line
	5350 5350 5950 5350
Wire Wire Line
	6050 5300 6050 5350
Wire Wire Line
	6050 5350 6450 5350
NoConn ~ 6150 5300
$Comp
L Device:R_Small R28
U 1 1 60E2A1A6
P 9450 5850
F 0 "R28" V 9550 5800 50  0000 L CNN
F 1 "100K" V 9350 5750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9450 5850 50  0001 C CNN
F 3 "~" H 9450 5850 50  0001 C CNN
	1    9450 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5750 9450 5600
$Comp
L power:GND #PWR030
U 1 1 60E7CC32
P 9450 6150
F 0 "#PWR030" H 9450 5900 50  0001 C CNN
F 1 "GND" H 9455 5977 50  0000 C CNN
F 2 "" H 9450 6150 50  0001 C CNN
F 3 "" H 9450 6150 50  0001 C CNN
	1    9450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5950 9450 6150
$Comp
L Device:R_Small R27
U 1 1 60E9FA9D
P 9850 5600
F 0 "R27" V 9950 5650 50  0000 L CNN
F 1 "10K" V 9950 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9850 5600 50  0001 C CNN
F 3 "~" H 9850 5600 50  0001 C CNN
	1    9850 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 60EB10D0
P 10150 5800
F 0 "C15" V 10250 5850 50  0000 L CNN
F 1 "100nF 50V" V 10000 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10150 5800 50  0001 C CNN
F 3 "~" H 10150 5800 50  0001 C CNN
F 4 "" H 10150 5800 50  0001 C CNN "farnell"
	1    10150 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 5600 10150 5600
Wire Wire Line
	10150 5600 10150 5700
Wire Wire Line
	9450 5600 9750 5600
$Comp
L power:+3.3V #PWR026
U 1 1 60F6EC92
P 9450 5000
F 0 "#PWR026" H 9450 4850 50  0001 C CNN
F 1 "+3.3V" H 9465 5173 50  0000 C CNN
F 2 "" H 9450 5000 50  0001 C CNN
F 3 "" H 9450 5000 50  0001 C CNN
	1    9450 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 60F91289
P 10150 6150
F 0 "#PWR031" H 10150 5900 50  0001 C CNN
F 1 "GND" H 10155 5977 50  0000 C CNN
F 2 "" H 10150 6150 50  0001 C CNN
F 3 "" H 10150 6150 50  0001 C CNN
	1    10150 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5900 10150 6150
Wire Wire Line
	10150 5600 10250 5600
Connection ~ 10150 5600
Text Label 10250 5600 0    50   ~ 0
POWER_DOWN_BUTTON
Wire Wire Line
	9450 5000 9450 5300
Wire Wire Line
	9450 5400 9450 5600
Connection ~ 9450 5600
$Comp
L Connector:Conn_01x04_Male J14
U 1 1 6019C8A8
P 10350 5300
F 0 "J14" H 10322 5182 50  0000 R CNN
F 1 "Conn_01x04_Male" H 10322 5273 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10350 5300 50  0001 C CNN
F 3 "~" H 10350 5300 50  0001 C CNN
	1    10350 5300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5400 10150 5400
Wire Wire Line
	9450 5300 10150 5300
Wire Wire Line
	10150 5100 10100 5100
Wire Wire Line
	10150 5200 10100 5200
$Comp
L power:GND #PWR027
U 1 1 602326D4
P 10100 5200
F 0 "#PWR027" H 10100 4950 50  0001 C CNN
F 1 "GND" H 10105 5027 50  0000 C CNN
F 2 "" H 10100 5200 50  0001 C CNN
F 3 "" H 10100 5200 50  0001 C CNN
	1    10100 5200
	0    1    1    0   
$EndComp
Text Label 10100 5100 2    50   ~ 0
LED_PI_POWER
$Comp
L Device:R_Small R25
U 1 1 6027E6FD
P 13150 3300
F 0 "R25" V 13200 3350 50  0000 L CNN
F 1 "220R" V 13200 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13150 3300 50  0001 C CNN
F 3 "~" H 13150 3300 50  0001 C CNN
	1    13150 3300
	0    -1   1    0   
$EndComp
Wire Wire Line
	13250 3300 13300 3300
Wire Wire Line
	12950 3300 13050 3300
Text Label 12950 3300 2    50   ~ 0
LED_PI_POWER
Wire Wire Line
	8550 4100 8400 4100
Wire Wire Line
	8450 4000 8550 4000
$Comp
L power:GND #PWR032
U 1 1 603190E0
P 8400 4250
F 0 "#PWR032" H 8400 4000 50  0001 C CNN
F 1 "GND" H 8405 4077 50  0000 C CNN
F 2 "" H 8400 4250 50  0001 C CNN
F 3 "" H 8400 4250 50  0001 C CNN
	1    8400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4100 8400 4250
Wire Notes Line
	8050 3650 8050 4650
Wire Notes Line
	8050 4650 9600 4650
Wire Notes Line
	9600 4650 9600 3650
Wire Notes Line
	9600 3650 8050 3650
Text Notes 8350 3850 0    50   ~ 0
POWER CONNECTOR
Text Label 5450 5350 0    50   ~ 0
POWER_IN
Text Label 8450 4000 2    50   ~ 0
POWER_IN
Wire Notes Line
	9000 4700 11100 4700
Wire Notes Line
	11100 4700 11100 6400
Wire Notes Line
	11100 6400 9000 6400
Wire Notes Line
	9000 6400 9000 4700
Text Notes 10000 4800 0    50   ~ 0
PI Shtudown button
$Comp
L Device:R_Small R29
U 1 1 60421382
P 13150 3200
F 0 "R29" V 13050 3250 50  0000 L CNN
F 1 "0R" V 13050 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 13150 3200 50  0001 C CNN
F 3 "~" H 13150 3200 50  0001 C CNN
	1    13150 3200
	0    1    1    0   
$EndComp
Text Label 12950 3200 2    50   ~ 0
POWER_DOWN_BUTTON
Wire Wire Line
	13050 3200 12950 3200
Wire Wire Line
	13250 3200 13300 3200
$Comp
L intercom:PT1,5_4-5.0-H J8
U 1 1 6074809F
P 4050 11050
F 0 "J8" H 4228 11096 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 4228 11005 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 4000 11450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 3900 10950 50  0001 C CNN
F 4 "1793677" H 4050 11050 50  0001 C CNN "farnell"
	1    4050 11050
	1    0    0    -1  
$EndComp
NoConn ~ 3750 11100
Wire Wire Line
	3600 11000 3800 11000
Wire Wire Line
	3600 10900 3800 10900
Wire Wire Line
	3750 11100 3800 11100
Wire Wire Line
	3600 11200 3800 11200
$Comp
L power:GND #PWR015
U 1 1 608F6A85
P 2200 11250
F 0 "#PWR015" H 2200 11000 50  0001 C CNN
F 1 "GND" H 2205 11077 50  0000 C CNN
F 2 "" H 2200 11250 50  0001 C CNN
F 3 "" H 2200 11250 50  0001 C CNN
	1    2200 11250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR013
U 1 1 608F6A8B
P 2200 10850
F 0 "#PWR013" H 2200 10700 50  0001 C CNN
F 1 "+24V" H 2215 11023 50  0000 C CNN
F 2 "" H 2200 10850 50  0001 C CNN
F 3 "" H 2200 10850 50  0001 C CNN
	1    2200 10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10850 2200 10900
Wire Wire Line
	2200 11200 2200 11250
$Comp
L intercom:PT1,5_4-5.0-H J7
U 1 1 608F6A94
P 2650 11050
F 0 "J7" H 2828 11096 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 2828 11005 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 2600 11450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 2500 10950 50  0001 C CNN
F 4 "1793677" H 2650 11050 50  0001 C CNN "farnell"
	1    2650 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10900 2400 10900
Wire Wire Line
	2200 11200 2400 11200
NoConn ~ 2350 11000
Wire Wire Line
	2350 11000 2400 11000
Wire Wire Line
	2400 11100 2250 11100
Text Label 2250 11100 2    50   ~ 0
DIO_2_3
$Comp
L power:GND #PWR014
U 1 1 60978367
P 700 11250
F 0 "#PWR014" H 700 11000 50  0001 C CNN
F 1 "GND" H 705 11077 50  0000 C CNN
F 2 "" H 700 11250 50  0001 C CNN
F 3 "" H 700 11250 50  0001 C CNN
	1    700  11250
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR012
U 1 1 6097836D
P 700 10850
F 0 "#PWR012" H 700 10700 50  0001 C CNN
F 1 "+24V" H 715 11023 50  0000 C CNN
F 2 "" H 700 10850 50  0001 C CNN
F 3 "" H 700 10850 50  0001 C CNN
	1    700  10850
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  10850 700  10900
Wire Wire Line
	700  11200 700  11250
$Comp
L intercom:PT1,5_4-5.0-H J6
U 1 1 60978375
P 1150 11050
F 0 "J6" H 1328 11096 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 1328 11005 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 1100 11450 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 1000 10950 50  0001 C CNN
F 4 "1793677" H 1150 11050 50  0001 C CNN "farnell"
	1    1150 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  10900 900  10900
Wire Wire Line
	700  11200 900  11200
Text Label 750  11000 2    50   ~ 0
DIO_2_3
Wire Wire Line
	750  11000 900  11000
$Comp
L power:GND #PWR011
U 1 1 60AB37D9
P 2200 10400
F 0 "#PWR011" H 2200 10150 50  0001 C CNN
F 1 "GND" H 2205 10227 50  0000 C CNN
F 2 "" H 2200 10400 50  0001 C CNN
F 3 "" H 2200 10400 50  0001 C CNN
	1    2200 10400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR08
U 1 1 60AB37DF
P 2200 10000
F 0 "#PWR08" H 2200 9850 50  0001 C CNN
F 1 "+24V" H 2215 10173 50  0000 C CNN
F 2 "" H 2200 10000 50  0001 C CNN
F 3 "" H 2200 10000 50  0001 C CNN
	1    2200 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10000 2200 10050
Wire Wire Line
	2200 10350 2200 10400
$Comp
L intercom:PT1,5_4-5.0-H J5
U 1 1 60AB37E7
P 2650 10200
F 0 "J5" H 2828 10246 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 2828 10155 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 2600 10600 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 2500 10100 50  0001 C CNN
F 4 "1793677" H 2650 10200 50  0001 C CNN "farnell"
	1    2650 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 10050 2400 10050
Wire Wire Line
	2200 10350 2400 10350
NoConn ~ 2350 10150
Wire Wire Line
	2350 10150 2400 10150
Wire Wire Line
	2400 10250 2250 10250
Text Label 2250 10250 2    50   ~ 0
DIO_4_5
$Comp
L power:GND #PWR010
U 1 1 60AB37F3
P 700 10400
F 0 "#PWR010" H 700 10150 50  0001 C CNN
F 1 "GND" H 705 10227 50  0000 C CNN
F 2 "" H 700 10400 50  0001 C CNN
F 3 "" H 700 10400 50  0001 C CNN
	1    700  10400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR07
U 1 1 60AB37F9
P 700 10000
F 0 "#PWR07" H 700 9850 50  0001 C CNN
F 1 "+24V" H 715 10173 50  0000 C CNN
F 2 "" H 700 10000 50  0001 C CNN
F 3 "" H 700 10000 50  0001 C CNN
	1    700  10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  10000 700  10050
Wire Wire Line
	700  10350 700  10400
$Comp
L intercom:PT1,5_4-5.0-H J4
U 1 1 60AB3801
P 1150 10200
F 0 "J4" H 1328 10246 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 1328 10155 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 1100 10600 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 1000 10100 50  0001 C CNN
F 4 "1793677" H 1150 10200 50  0001 C CNN "farnell"
	1    1150 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  10050 900  10050
Wire Wire Line
	700  10350 900  10350
Text Label 750  10150 2    50   ~ 0
DIO_4_5
Wire Wire Line
	750  10150 900  10150
$Comp
L power:GND #PWR06
U 1 1 60ACCB8F
P 2200 9500
F 0 "#PWR06" H 2200 9250 50  0001 C CNN
F 1 "GND" H 2205 9327 50  0000 C CNN
F 2 "" H 2200 9500 50  0001 C CNN
F 3 "" H 2200 9500 50  0001 C CNN
	1    2200 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR04
U 1 1 60ACCB95
P 2200 9100
F 0 "#PWR04" H 2200 8950 50  0001 C CNN
F 1 "+24V" H 2215 9273 50  0000 C CNN
F 2 "" H 2200 9100 50  0001 C CNN
F 3 "" H 2200 9100 50  0001 C CNN
	1    2200 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 9100 2200 9150
Wire Wire Line
	2200 9450 2200 9500
$Comp
L intercom:PT1,5_4-5.0-H J3
U 1 1 60ACCB9D
P 2650 9300
F 0 "J3" H 2828 9346 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 2828 9255 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 2600 9700 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 2500 9200 50  0001 C CNN
F 4 "1793677" H 2650 9300 50  0001 C CNN "farnell"
	1    2650 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 9150 2400 9150
Wire Wire Line
	2200 9450 2400 9450
NoConn ~ 2350 9250
Wire Wire Line
	2350 9250 2400 9250
Wire Wire Line
	2400 9350 2250 9350
Text Label 2250 9350 2    50   ~ 0
DIO_6_7
$Comp
L power:GND #PWR05
U 1 1 60ACCBA9
P 700 9500
F 0 "#PWR05" H 700 9250 50  0001 C CNN
F 1 "GND" H 705 9327 50  0000 C CNN
F 2 "" H 700 9500 50  0001 C CNN
F 3 "" H 700 9500 50  0001 C CNN
	1    700  9500
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR03
U 1 1 60ACCBAF
P 700 9100
F 0 "#PWR03" H 700 8950 50  0001 C CNN
F 1 "+24V" H 715 9273 50  0000 C CNN
F 2 "" H 700 9100 50  0001 C CNN
F 3 "" H 700 9100 50  0001 C CNN
	1    700  9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  9100 700  9150
Wire Wire Line
	700  9450 700  9500
$Comp
L intercom:PT1,5_4-5.0-H J2
U 1 1 60ACCBB7
P 1150 9300
F 0 "J2" H 1328 9346 50  0000 L CNN
F 1 "PT1,5_4-5.0-H" H 1328 9255 50  0000 L CNN
F 2 "intercom:PT1,5-4-5.0-H" H 1100 9700 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325509.pdf" H 1000 9200 50  0001 C CNN
F 4 "1793677" H 1150 9300 50  0001 C CNN "farnell"
	1    1150 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  9150 900  9150
Wire Wire Line
	700  9450 900  9450
Text Label 750  9250 2    50   ~ 0
DIO_6_7
Wire Wire Line
	750  9250 900  9250
NoConn ~ 900  11100
NoConn ~ 900  10250
NoConn ~ 900  9350
Wire Notes Line
	200  8400 4900 8400
Wire Notes Line
	4900 8400 4900 11700
Wire Notes Line
	4900 11700 200  11700
Wire Notes Line
	200  11700 200  8400
$Comp
L intercom:PT1,5_2-5.0-H J15
U 1 1 60D27724
P 8800 4050
F 0 "J15" H 8978 4096 50  0000 L CNN
F 1 "PT1,5_2-5.0-H" H 8978 4005 50  0000 L CNN
F 2 "intercom:PT1,5-2-5.0-H" H 8700 4300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/2325505.pdf" H 8650 3850 50  0001 C CNN
	1    8800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 6021C244
P 15500 2100
F 0 "R30" V 15600 2050 50  0000 L CNN
F 1 "2K2 NC" V 15400 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15500 2100 50  0001 C CNN
F 3 "~" H 15500 2100 50  0001 C CNN
	1    15500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 60232538
P 15800 2100
F 0 "R31" V 15900 2050 50  0000 L CNN
F 1 "2K2 NC" V 15700 2000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 15800 2100 50  0001 C CNN
F 3 "~" H 15800 2100 50  0001 C CNN
	1    15800 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15500 2200 15500 2400
Connection ~ 15500 2400
Wire Wire Line
	15500 2400 15850 2400
Wire Wire Line
	15800 2200 15800 2300
Connection ~ 15800 2300
Wire Wire Line
	15800 2300 15850 2300
Wire Wire Line
	15500 2000 15500 1800
Wire Wire Line
	15500 1800 15650 1800
Wire Wire Line
	15800 1800 15800 2000
Wire Wire Line
	15650 1800 15650 1750
Connection ~ 15650 1800
Wire Wire Line
	15650 1800 15800 1800
$Comp
L power:+3.3V #PWR0116
U 1 1 602FDD98
P 15650 1750
F 0 "#PWR0116" H 15650 1600 50  0001 C CNN
F 1 "+3.3V" H 15665 1923 50  0000 C CNN
F 2 "" H 15650 1750 50  0001 C CNN
F 3 "" H 15650 1750 50  0001 C CNN
	1    15650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 6051C1C5
P 2100 4850
F 0 "R32" H 2159 4896 50  0000 L CNN
F 1 "470R" H 2159 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2100 4850 50  0001 C CNN
F 3 "~" H 2100 4850 50  0001 C CNN
	1    2100 4850
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 4850 2300 4850
Wire Wire Line
	14200 1400 14200 1500
NoConn ~ 14300 1600
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 6002FEB4
P 14100 2900
F 0 "J1" H 14100 4381 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 14100 4290 50  0000 C CNN
F 2 "puissance4_mainboard:MODULE_RASPBERRY_PI_3_MODEL_B+_REVERSE" H 14100 2900 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 14100 2900 50  0001 C CNN
	1    14100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 4200 13700 4300
Wire Wire Line
	13700 4300 13800 4300
Wire Wire Line
	14400 4300 14400 4200
Wire Wire Line
	14300 4200 14300 4300
Connection ~ 14300 4300
Wire Wire Line
	14300 4300 14400 4300
Wire Wire Line
	14200 4200 14200 4300
Connection ~ 14200 4300
Wire Wire Line
	14200 4300 14300 4300
Connection ~ 14100 4300
Wire Wire Line
	14100 4300 14200 4300
Wire Wire Line
	14100 4200 14100 4300
Wire Wire Line
	14000 4200 14000 4300
Connection ~ 14000 4300
Wire Wire Line
	14000 4300 14100 4300
Wire Wire Line
	13900 4200 13900 4300
Connection ~ 13900 4300
Wire Wire Line
	13900 4300 14000 4300
Wire Wire Line
	13800 4200 13800 4300
Connection ~ 13800 4300
Wire Wire Line
	13800 4300 13900 4300
Wire Wire Line
	14000 4300 14000 4400
$Comp
L Mechanical:MountingHole H1
U 1 1 60402B34
P 9700 850
F 0 "H1" H 9800 896 50  0000 L CNN
F 1 "MountingHole" H 9800 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9700 850 50  0001 C CNN
F 3 "~" H 9700 850 50  0001 C CNN
	1    9700 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 604190C8
P 10450 850
F 0 "H2" H 10550 896 50  0000 L CNN
F 1 "MountingHole" H 10550 805 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 10450 850 50  0001 C CNN
F 3 "~" H 10450 850 50  0001 C CNN
	1    10450 850 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6042E9FE
P 9700 1150
F 0 "H3" H 9800 1196 50  0000 L CNN
F 1 "MountingHole" H 9800 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 9700 1150 50  0001 C CNN
F 3 "~" H 9700 1150 50  0001 C CNN
	1    9700 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60444129
P 10450 1150
F 0 "H4" H 10550 1196 50  0000 L CNN
F 1 "MountingHole" H 10550 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 10450 1150 50  0001 C CNN
F 3 "~" H 10450 1150 50  0001 C CNN
	1    10450 1150
	1    0    0    -1  
$EndComp
Wire Notes Line
	9400 550  11100 550 
Wire Notes Line
	11100 550  11100 1400
Wire Notes Line
	11100 1400 9400 1400
Wire Notes Line
	9400 1400 9400 550 
Text Notes 9550 650  0    50   ~ 0
Mounting Hole
$Comp
L puissance4_mainboard:74LV1T34GV U2
U 1 1 605B674A
P 1600 4850
F 0 "U2" H 1944 4896 50  0000 L CNN
F 1 "74LV1T34GV" H 1700 4500 50  0000 L CNN
F 2 "digikey-footprints:SOT-753" H 1500 4950 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/3029684.pdf" H 1500 4950 50  0001 C CNN
F 4 "3485601" H 1600 4850 50  0001 C CNN "farnell"
	1    1600 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4850 2000 4850
Wire Wire Line
	1600 4400 1600 4450
$Comp
L Device:C_Small C16
U 1 1 60696ACF
P 1850 4450
F 0 "C16" V 1950 4500 50  0000 L CNN
F 1 "100nF 50V" V 1700 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1850 4450 50  0001 C CNN
F 3 "~" H 1850 4450 50  0001 C CNN
F 4 "" H 1850 4450 50  0001 C CNN "farnell"
	1    1850 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4450 2200 4450
Wire Wire Line
	1750 4450 1600 4450
Connection ~ 1600 4450
$Comp
L power:GND #PWR033
U 1 1 606C3C5A
P 2200 4500
F 0 "#PWR033" H 2200 4250 50  0001 C CNN
F 1 "GND" H 2205 4327 50  0000 C CNN
F 2 "" H 2200 4500 50  0001 C CNN
F 3 "" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4450 2200 4500
Wire Wire Line
	1600 5250 1600 5300
$Comp
L Connector:TestPoint TP6
U 1 1 6078E727
P 2300 4850
F 0 "TP6" H 2500 5050 50  0000 R CNN
F 1 "TestPoint" H 2500 5050 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2500 4850 50  0001 C CNN
F 3 "~" H 2500 4850 50  0001 C CNN
	1    2300 4850
	1    0    0    -1  
$EndComp
Connection ~ 2300 4850
Wire Wire Line
	2300 4850 2350 4850
$Comp
L Connector:TestPoint TP7
U 1 1 607A40F7
P 7700 5350
F 0 "TP7" H 7900 5550 50  0000 R CNN
F 1 "TestPoint" H 7900 5550 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7900 5350 50  0001 C CNN
F 3 "~" H 7900 5350 50  0001 C CNN
	1    7700 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 607B802E
P 6350 2000
F 0 "TP5" H 6550 2200 50  0000 R CNN
F 1 "TestPoint" H 6550 2200 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6550 2000 50  0001 C CNN
F 3 "~" H 6550 2000 50  0001 C CNN
	1    6350 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 607CE86E
P 14450 1450
F 0 "TP4" H 14650 1650 50  0000 R CNN
F 1 "TestPoint" H 14650 1650 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 14650 1450 50  0001 C CNN
F 3 "~" H 14650 1450 50  0001 C CNN
	1    14450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1450 14450 1500
Wire Wire Line
	14450 1500 14200 1500
Connection ~ 14200 1500
Wire Wire Line
	14200 1500 14200 1600
$Comp
L Connector:TestPoint TP8
U 1 1 607F7D3C
P 10150 5600
F 0 "TP8" H 10350 5750 50  0000 R CNN
F 1 "TestPoint" H 10350 5800 50  0001 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 10350 5600 50  0001 C CNN
F 3 "~" H 10350 5600 50  0001 C CNN
	1    10150 5600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
